zabbix-ip = 192.168.145.32
type = zabbix-agent
user = admin
password = zabbix
client-request-frequency = 10
history-length = 250

notification-receiver-server-context = /zabbixplugin/notifications
notification-receiver-server-port = 8010

external-properties-file=/etc/openbaton/plugins/zabbix-plugin.conf
