zabbix-ip = http://192.168.145.32:8086
type = zabbix-agent
user = admin
password = zabbix
client-request-frequency = 10
history-length = 250

external-properties-file=/etc/openbaton/plugins/zabbix-plugin.conf
